NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjnrpbLNgJ3rm2MxHJ09fuD8luYvP1hYI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=web-nextjs-firebase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=web-nextjs-firebase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=web-nextjs-firebase.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=395538839755
NEXT_PUBLIC_FIREBASE_APP_ID=1:395538839755:web:a66626dbe40f695158434e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6TH8KDDR62